server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        
        # Set the cache-control headers for index.html to be revalidated every time
        if ($request_uri = '/index.html') {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|scss|js)$ {
        expires 365d;
    }
}
